[0m[[0minfo[0m] [0mFast optimizing C:\Users\09510\OneDrive\Documents\Scala\calculator\web-ui\target\scala-2.11\webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 8737 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 111710 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 676498 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 3461 -- invalidated: 15 -- trees read: 9[0m
[0m[[0mdebug[0m] [0mLinker: 799601 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 36253 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 25 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 12896 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 53264 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 74625 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 5271 us[0m
[0m[[0mdebug[0m] [0mRefiner: 80107 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 379 -- invalidated: 9[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 2056 -- invalidated: 22[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 131124 us[0m
